# examsystem

./: HELP.md  pom.xml
.github/workflows/: main_exam-system.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js
src/frontend/src/components/: CreateExam.js  Exam.js  ExamList.js  InstructorPage.js  Login.js
src/frontend/src/styles/: App.css  CreateExam.css  Exam.css
src/main/java/com/cloud/examsystem/: ExamsystemApplication.java
src/main/java/com/cloud/examsystem/controller/: AuthenticationController.java  ExamSystemController.java  Html5PathsController.java
src/main/java/com/cloud/examsystem/dto/: AuthenticationResponseDto.java  ExamDTO.java  StudentAnswerDTO.java  StudentExamDTO.java  UserDTO.java
src/main/java/com/cloud/examsystem/entity/: Exam.java  Instructor.java  Option.java  Question.java  Student.java  StudentAnswer.java  StudentExam.java  User.java  UserType.java
src/main/java/com/cloud/examsystem/keys/: OptionKey.java  QuestionKey.java  StudentAnswerKey.java  StudentExamKey.java
src/main/java/com/cloud/examsystem/model/: EsUser.java  Exam.java  Instructor.java  Option.java  Question.java  Student.java  StudentAnswer.java  StudentExam.java  User.java  UserType.java
src/main/java/com/cloud/examsystem/repository/: ExamRepository.java  InstructorRepository.java  OptionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentExamRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/cloud/examsystem/service/: AuthenticationService.java  ExamSystemService.java
src/main/resources/: application.properties
src/test/java/com/cloud/examsystem/: ExamsystemApplicationTests.java
