<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.9.BUILD-SNAPSHOT</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.cloud</groupId>  
  <artifactId>examsystem</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>examsystem</name>  
  <description>Base project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version>  
    <azure.version>3.1.0</azure.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId>  
      <version>1.18.16</version>  
      <scope>provided</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-resources-plugin</artifactId>  
      <version>3.2.0</version>  
      <type>maven-plugin</type> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies/> 
  </dependencyManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId>  
        <configuration> 
          <excludes> 
            <exclude> 
              <groupId>org.projectlombok</groupId>  
              <artifactId>lombok</artifactId> 
            </exclude> 
          </excludes> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>Copy frontend build to target</id>  
            <phase>process-resources</phase>  
            <goals> 
              <goal>copy-resources</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${basedir}/target/classes/resources</outputDirectory>  
              <resources> 
                <resource> 
                  <directory>${basedir}/src/frontend/build</directory>  
                  <filtering>true</filtering> 
                </resource> 
              </resources> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.github.eirslett</groupId>  
        <artifactId>frontend-maven-plugin</artifactId>  
        <version>1.6</version>  
        <configuration> 
          <nodeVersion>v14.11.0</nodeVersion>  
          <npmVersion>6.14.8</npmVersion>  
          <workingDirectory>src/frontend</workingDirectory> 
        </configuration>  
        <executions> 
          <execution> 
            <id>Install node and npm locally to the project</id>  
            <goals> 
              <goal>install-node-and-npm</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>npm install</id>  
            <goals> 
              <goal>npm</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>Build frontend</id>  
            <goals> 
              <goal>npm</goal> 
            </goals>  
            <configuration> 
              <arguments>run build</arguments> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.12.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>fb9644a9-a2f5-441d-b306-cbdcc8aecdd8</subscriptionId>  
          <resourceGroup>examsystem-1613560611625-rg</resourceGroup>  
          <appName>examsystem-1613560611625</appName>  
          <pricingTier>F1</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 11</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <repositories> 
    <repository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </repository>  
    <repository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <pluginRepositories> 
    <pluginRepository> 
      <id>spring-milestones</id>  
      <name>Spring Milestones</name>  
      <url>https://repo.spring.io/milestone</url> 
    </pluginRepository>  
    <pluginRepository> 
      <id>spring-snapshots</id>  
      <name>Spring Snapshots</name>  
      <url>https://repo.spring.io/snapshot</url>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </pluginRepository> 
  </pluginRepositories> 
</project>
