
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/examsystem
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
